;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "640445-3"
   (description "Configuration Features: Number of Rows 1 | Number of Positions 3 | Number of Power Positions 3 | PCB Mount Orientation Vertical | Contact Features: Contact Base Material Copper Alloy | Contact Underplating Material Nickel | Contact Mating Area Plating Material Thickness 2.54 MICM | Contact Mating Area Plating Material Tin | Mating Post Length 10.16 MM | Contact Layout Inline | Mating Post Length .4 INCH | Contact Retention Within Housing Without | Contact Type Pin | PCB Contact Termination Area Plating Mate")
   (family "CON")
   (package "HDRV3W140P0X396_1X3_1189X762X1689P")
   (attribute "Datasheet Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F640445%7FAD1%7Fpdf%7FEnglish%7FENG_CD_640445_AD1.pdf")
   (attribute "Geometry.Height" "16.891mm")
   (attribute "element14 Part Number" "")
   (attribute "element14 Price/Stock" "")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "640445-3")
   (gate
    (symbol "640445-3")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "640445-3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HDRV3W140P0X396_1X3_1189X762X1689P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed false)
      (pt -2.232 -4.25)
      (pt -2.232 4.251)
      (pt 10.155 4.251)
      (pt 10.155 -4.25)
      (pt -2.232 -4.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.982 -4)
      (pt -1.982 4.001)
      (pt 9.905 4.001)
      (pt 9.905 -4)
      (pt -1.982 -4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.982 0)
      (pt -1.982 -4)
      (pt 9.905 -4)
      (pt 9.905 4.001)
      (pt 0 4.001))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 3.962 0) (padstack 0))
   (leg 3 (pt 7.924 0) (padstack 0))
   (padstack 0
    (hole 2.2)
    (plated true)
    (pad (layer TCOP) (round 3.3))
    (pad (layer INNER) (round 3.3))
    (pad (layer BCOP) (round 3.3))
   )
   (padstack 1
    (hole 2.2)
    (plated true)
    (pad (layer TCOP) (square 3.3))
    (pad (layer INNER) (round 3.3))
    (pad (layer BCOP) (square 3.3))
   )
   (model "640445-3.stp"
    (euler 0 0 0)
    (offset 3.9600000381469727 -0.07999999821186066 3.0899999141693115)
   )
  )
 )
)
