PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//238351/1373323/2.50/3/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c330_h220"
		(holeDiam 2.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.3) (shapeHeight 3.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.3) (shapeHeight 3.3))
	)
	(padStyleDef "s330_h220"
		(holeDiam 2.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.3) (shapeHeight 3.3))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 3.3) (shapeHeight 3.3))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HDRV3W140P0X396_1X3_1189X762X1" (originalName "HDRV3W140P0X396_1X3_1189X762X1")
		(multiLayer
			(pad (padNum 1) (padStyleRef s330_h220) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c330_h220) (pt 3.962, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c330_h220) (pt 7.924, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.232 -4.25) (pt -2.232 4.251) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.232 4.251) (pt 10.155 4.251) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.155 4.251) (pt 10.155 -4.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.155 -4.25) (pt -2.232 -4.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.982 -4) (pt -1.982 4.001) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.982 4.001) (pt 9.905 4.001) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.905 4.001) (pt 9.905 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.905 -4) (pt -1.982 -4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.982 0) (pt -1.982 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.982 -4) (pt 9.905 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.905 -4) (pt 9.905 4.001) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.905 4.001) (pt 0 4.001) (width 0.2))
		)
	)
	(symbolDef "640445-3" (originalName "640445-3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "640445-3" (originalName "640445-3") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "640445-3"))
		(attachedPattern (patternNum 1) (patternName "HDRV3W140P0X396_1X3_1189X762X1")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "element14 Part Number" "")
		(attr "element14 Price/Stock" "")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "640445-3")
		(attr "Description" "Configuration Features: Number of Rows 1 | Number of Positions 3 | Number of Power Positions 3 | PCB Mount Orientation Vertical | Contact Features: Contact Base Material Copper Alloy | Contact Underplating Material Nickel | Contact Mating Area Plating Material Thickness 2.54 MICM | Contact Mating Area Plating Material Tin | Mating Post Length 10.16 MM | Contact Layout Inline | Mating Post Length .4 INCH | Contact Retention Within Housing Without | Contact Type Pin | PCB Contact Termination Area Plating Mate")
		(attr "<Hyperlink>" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F640445%7FAD1%7Fpdf%7FEnglish%7FENG_CD_640445_AD1.pdf")
		(attr "<Component Height>" "16.891")
		(attr "<STEP Filename>" "640445-3.stp")
		(attr "<STEP Offsets>" "X=3.96;Y=-0.08;Z=3.09")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
