(Japanese_coding: sjis)
(function "ECS_238351"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-06:42:11)
    (utime 2024-04-05-12:28:58)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "640445-3")
)


(pinAssign "ECS_238351"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-06:42:11)
    (utime 2024-04-05-12:28:58)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_238351")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "640445-3")
)


(part "640445-3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-09-06:42:11)
    (utime 2024-04-05-12:28:58)
    (packageRef "640445-3")
    (pinAssignRef "ECS_238351")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Configuration Features: Number of Rows 1 | Number of Positions 3 | Number of Power Positions 3 | PCB Mount Orientation Vertical | Contact Features: Contact Base Material Copper Alloy | Contact Underplating Material Nickel | Contact Mating Area Plating Material Thickness 2.54 MICM | Contact Mating Area Plating Material Tin | Mating Post Length 10.16 MM | Contact Layout Inline | Mating Post Length .4 INCH | Contact Retention Within Housing Without | Contact Type Pin | PCB Contact Termination Area Plating Mate")
    (property "element14_Part_Number" "")
    (property "element14_Price/Stock" "")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "640445-3")
    (property "Datasheet_Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F640445%7FAD1%7Fpdf%7FEnglish%7FENG_CD_640445_AD1.pdf")
    (property "compAreaTopHeight" 16.891)
)


