(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c330
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 330000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r330_330
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 330000)
        (propertyI height 330000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c330h220
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 110000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c330))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c330))
        )
        (padSet (footLayer Top)
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Inner)
          (clearance (pad c330))
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Bottom)
          (connect (pad c330))
          (noconnect (pad c330))
        )
      )
      (padstack r330_330h220
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 110000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r330_330))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r330_330))
        )
        (padSet (footLayer Top)
          (connect (pad r330_330))
          (noconnect (pad r330_330))
        )
        (padSet (footLayer Inner)
          (clearance (pad c330))
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Bottom)
          (connect (pad r330_330))
          (noconnect (pad r330_330))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HDRV3W140P0X396_1X3_1189X762X1689P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-08-29-11:21:41)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198200 -400000
                        (width 10000)
                      )
                      (pt -198200 400100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198200 400100
                        (width 10000)
                      )
                      (pt 990500 400100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 400100
                        (width 10000)
                      )
                      (pt 990500 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 -400000
                        (width 10000)
                      )
                      (pt -198200 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198200 0
                        (width 20000)
                      )
                      (pt -198200 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198200 -400000
                        (width 20000)
                      )
                      (pt 990500 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 -400000
                        (width 20000)
                      )
                      (pt 990500 400100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 400100
                        (width 20000)
                      )
                      (pt 0 400100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r330_330h220))
                )
              )
            )
          )
          (pin 2
            (pt 396200 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396200 0)
                  (angle 90)
                  (padstackGroup default (padstack c330h220))
                )
              )
            )
          )
          (pin 3
            (pt 792400 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 792400 0)
                  (angle 90)
                  (padstackGroup default (padstack c330h220))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 640445-3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

