(part "4PCV-06-006"
    (packageRef "4PCV06006")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "element14_Part_Number" "")
    (property "element14_Price/Stock" "")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "4PCV-06-006")
    (property "Description" "Body Features: Product Orientation Vertical | Primary Product Color Black | Barrier Strip Style Tri-Barrier | Configuration Features: Number of Rows 1 | Number of Levels 1 | Number of Positions 6 | Contact Features: PCB Contact Termination Area Plating Material Tin | Contact Current Rating (Max) 20 AMP | Contact Base Material Copper Alloy | Dimensions: Product Length 51.07 MM | Wire Size 22  12 AWG | Product Length 2.01 INCH | Wire Size .3  3 MMSQ | Electrical Characteristics: Operating Voltage 150 V ")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773458-2_BARRIER_STRIPS_QRG&DocType=Data%20Sheet&DocLang=English&PartCntxt=8-1437648-0&DocFormat=pdf")
    (property "symbolName1" "4PCV-06-006")
)
