*
*    Thu Mar 23 11:28:47 2023
*
.INIT	X$Q1.X1_BASE.QQ1	=	 OPEN
.INIT	X$U1.X$U1.X$S5.S1	=	 CLOSE
.INIT	X$U1.X$U1.X$S6.S1	=	 OPEN
.INIT	X$U1.X$U2.X$S1.S1	=	 CLOSE
.INIT	X$U1.X$U2.X$U5.X$SBB9331.S1	=	 OPEN
.INIT	X$U1.X$U2.X$U5.X$UBB9322.SBB9902	=	 OPEN
.INIT	X$D1.X_BASE.!R_D_POWER	=	 1 
.INIT	X$D2.X_BASE.!R_D_POWER	=	 2 
.INIT	X$U1.X$U3.X$U1.!R$R2	=	 1 
.INIT	X$Q1.X1_BASE.!R_DBODY	=	 2 
.INIT	X$U1.X$U1.!R$R1	=	 1 
.INIT	X$U1.X$U1.!R$R2	=	 1 
.INIT	X$U1.X$U1.!R$R4	=	 2 
.INIT	X$U1.X$U2.!R$R4	=	 4 
.INIT	X$U1.X$U2.!R$R5	=	 2 
.INIT	X$U1.X$U2.!R$R6	=	 5 
.INIT	X$U1.X$U3.X$U1.!R$R1	=	 1 
.INIT	X$U1.X$U1.X$U1.!DAND	=	 0
.INIT	X$U1.X$U1.X$U6.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U5.X$UBB9314.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U6.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$UPOP.!DCOMP	=	 1
.INIT	X$U1.X$U3.X$U1.X$U1.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U1.X$U2.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U20.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U21.!DCOMP	=	 0
.INIT	X$U1.X$U3.X$U23.!DOR	=	 1
.INIT	X$U1.X$U3.X$U24.!DAND	=	 0
.INIT	X$U1.X$U3.X$U25.!DCOMP_R	=	 0
.INIT	X$U1.X$U2.X$U1.X$UBB9701.!DCOMP	=	 1
.INIT	X$U1.X$U3.X$U25.!D_SRFF	=	 1
.INIT	X$U1.X$U3.X$U26.!DOR	=	 0
.INIT	X$U1.X$U3.X$U27.!DAND	=	 1
.INIT	X$U1.X$U3.X$U28.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U1.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$U1.X$UBB9705.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$U1.X$UBB9713.!DCOMP	=	 0
.INIT	X$U1.X$U2.X$U2.X$UBB9701.!DCOMP	=	 1
.INIT	X$U1.X$U2.X$U2.X$UBB9702.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$U2.X$UBB9705.!D_SRFF	=	 1
.INIT	X$U1.X$U2.X$U2.X$UBB9713.!DCOMP	=	 0
.INIT	V(C2)	=	  7.5004146470286299e+00
.INIT	V(C3)	=	  1.3934818838641048e+00
.INIT	V(X$C1.CC_HF)	=	  5.1999999480000014e+01
.INIT	V(X$C1.CC_LF)	=	  5.1999997400000140e+01
.INIT	V(X$Q1.X1_BASE.X$CGS.C_SINGLE_SEGMENT)	=	  7.5004088532928543e+00
.INIT	V(X$U1.X$U2.X$U1.C1SHOT)	=	  0.0000000000000000e+00
.INIT	V(X$U1.X$U2.X$U2.C1SHOT)	=	  0.0000000000000000e+00
.INIT	V(X$U1.X$U2.X$U5.C_OSC)	=	  1.0009999999999999e+00
.INIT	V(X$U1.X$U3.C3)	=	  0.0000000000000000e+00
.INIT	V(X$U1.X$U3.X$U1.C2)	=	  0.0000000000000000e+00
.INIT	I(L1)	=	 -8.2994737431024868e-07
