(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c330
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 165000
            (pt 0 0)
          )
        )
      )
      (pad r330_330
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 330000)
            (height 330000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c330h220
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 110000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Inner)
          (clearance (pad c330))
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Bottom)
          (connect (pad c330))
          (noconnect (pad c330))
        )
      )
      (padstack r330_330h220
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 110000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r330_330))
          (noconnect (pad r330_330))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r330_330))
          (noconnect (pad r330_330))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r330_330))
          (noconnect (pad r330_330))
        )
        (padSet (footLayer Inner)
          (clearance (pad c330))
          (connect (pad c330))
          (noconnect (pad c330))
        )
        (padSet (footLayer Bottom)
          (connect (pad r330_330))
          (noconnect (pad r330_330))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HDRV3W140P0X396_1X3_1189X762X1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198200 -400000
                        (width 10000)
                      )
                      (pt -198200 400100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198200 400100
                        (width 10000)
                      )
                      (pt 990500 400100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 400100
                        (width 10000)
                      )
                      (pt 990500 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 -400000
                        (width 10000)
                      )
                      (pt -198200 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198200 0
                        (width 20000)
                      )
                      (pt -198200 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -198200 -400000
                        (width 20000)
                      )
                      (pt 990500 -400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 -400000
                        (width 20000)
                      )
                      (pt 990500 400100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 990500 400100
                        (width 20000)
                      )
                      (pt 0 400100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r330_330h220))
                )
              )
            )
          )
          (pin 2
            (pt 396200 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396200 0)
                  (angle 90)
                  (padstackGroup default (padstack c330h220))
                )
              )
            )
          )
          (pin 3
            (pt 792400 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 792400 0)
                  (angle 90)
                  (padstackGroup default (padstack c330h220))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 640445-3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

