FILE_TYPE = MULTI_PHYS_TABLE;

PART '640445_3'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ELEMENT14_PART_NUMBER", "ELEMENT14_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "640445-3" (!) = "", "HDRV3W140P0X396_1X3_1189X762X1689P", "Header, Vertical", "", "", "Configuration Features: Number of Rows 1 | Number of Positions 3 | Number of Power Positions 3 | PCB Mount Orientation Vertical | Contact Features: Contact Base Material Copper Alloy | Contact Underplating Material Nickel | Contact Mating Area Plating Material Thickness 2.54 MICM | Contact Mating Area Plating Material Tin | Mating Post Length 10.16 MM | Contact Layout Inline | Mating Post Length .4 INCH | Contact Retention Within Housing Without | Contact Type Pin | PCB Contact Termination Area Plating Mate", "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F640445%7FAD1%7Fpdf%7FEnglish%7FENG_CD_640445_AD1.pdf", "16.891 mm"
END_PART

END.
