(part "MC000048"
    (packageRef "MC000048")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "element14_Part_Number" "")
    (property "element14_Price/Stock" "")
    (property "Manufacturer_Name" "Multicomp Pro")
    (property "Manufacturer_Part_Number" "MC000048")
    (property "Description" "TERMINAL BLOCK, WIRE TO BRD, 2POS, 12AWG")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MC000048")
)
