FILE_TYPE = MULTI_PHYS_TABLE;

PART '4PCV_06_006'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ELEMENT14_PART_NUMBER", "ELEMENT14_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "4PCV-06-006" (!) = "", "4PCV06006", "Other", "", "", "Body Features: Product Orientation Vertical | Primary Product Color Black | Barrier Strip Style Tri-Barrier | Configuration Features: Number of Rows 1 | Number of Levels 1 | Number of Positions 6 | Contact Features: PCB Contact Termination Area Plating Material Tin | Contact Current Rating (Max) 20 AMP | Contact Base Material Copper Alloy | Dimensions: Product Length 51.07 MM | Wire Size 22  12 AWG | Product Length 2.01 INCH | Wire Size .3  3 MMSQ | Electrical Characteristics: Operating Voltage 150 V ", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773458-2_BARRIER_STRIPS_QRG&DocType=Data%20Sheet&DocLang=English&PartCntxt=8-1437648-0&DocFormat=pdf", "12.7 mm"
END_PART

END.
