(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c278.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 278100)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r278.1_278.1
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 278100)
        (propertyI height 278100)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c278.1h185.42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92710
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c278.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c278.1))
        )
        (padSet (footLayer Top)
          (connect (pad c278.1))
          (noconnect (pad c278.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad c278.1))
          (connect (pad c278.1))
          (noconnect (pad c278.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad c278.1))
          (noconnect (pad c278.1))
        )
      )
      (padstack r278.1_278.1h185.42
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92710
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r278.1_278.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r278.1_278.1))
        )
        (padSet (footLayer Top)
          (connect (pad r278.1_278.1))
          (noconnect (pad r278.1_278.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad r278.1_278.1))
          (connect (pad r278.1_278.1))
          (noconnect (pad r278.1_278.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad r278.1_278.1))
          (noconnect (pad r278.1_278.1))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "4PCV06006"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-03-09-07:42:28)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4610100 457200
                        (width 10000)
                      )
                      (pt -482600 457200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -482600 457200
                        (width 10000)
                      )
                      (pt -482600 -1066800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -482600 -1066800
                        (width 10000)
                      )
                      (pt 4610100 -1066800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4610100 -1066800
                        (width 10000)
                      )
                      (pt 4610100 457200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4610100 457200
                        (width 20000)
                      )
                      (pt -482600 457200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -482600 457200
                        (width 20000)
                      )
                      (pt -482600 -1066800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -482600 -1066800
                        (width 20000)
                      )
                      (pt 4610100 -1066800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 4610100 -1066800
                        (width 20000)
                      )
                      (pt 4610100 457200
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -582600 557200)
                    (pt -582600 -1166800)
                    (pt 4710100 -1166800)
                    (pt 4710100 557200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -530000 0
                        (width 10000)
                      )
                      (pt -530000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -530000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -540000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -540000 0
                        (width 10000)
                      )
                      (pt -540000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -540000 0
                            (width 10000)
                          )
                        )
                        (center 3221225472 0)
                        (end
                          (pt -530000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r278.1_278.1h185.42))
                )
              )
            )
          )
          (pin 2
            (pt 825500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 825500 0)
                  (angle 90)
                  (padstackGroup default (padstack c278.1h185.42))
                )
              )
            )
          )
          (pin 3
            (pt 1651000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1651000 0)
                  (angle 90)
                  (padstackGroup default (padstack c278.1h185.42))
                )
              )
            )
          )
          (pin 4
            (pt 2476500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2476500 0)
                  (angle 90)
                  (padstackGroup default (padstack c278.1h185.42))
                )
              )
            )
          )
          (pin 5
            (pt 3302000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3302000 0)
                  (angle 90)
                  (padstackGroup default (padstack c278.1h185.42))
                )
              )
            )
          )
          (pin 6
            (pt 4127500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 4127500 0)
                  (angle 90)
                  (padstackGroup default (padstack c278.1h185.42))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 4PCV-06-006.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

