FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MC000048'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ELEMENT14_PART_NUMBER", "ELEMENT14_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Multicomp Pro", "MC000048" (!) = "", "MC000048", "Other", "", "", "TERMINAL BLOCK, WIRE TO BRD, 2POS, 12AWG", "", "14.3 mm"
END_PART

END.
