SamacSys ECAD Model
14032260/1373323/2.50/6/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c278.1_h185.42"
		(holeDiam 1.8542)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.781) (shapeHeight 2.781))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.781) (shapeHeight 2.781))
	)
	(padStyleDef "s278.1_h185.42"
		(holeDiam 1.8542)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.781) (shapeHeight 2.781))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.781) (shapeHeight 2.781))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "4PCV06006" (originalName "4PCV06006")
		(multiLayer
			(pad (padNum 1) (padStyleRef s278.1_h185.42) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c278.1_h185.42) (pt 8.255, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c278.1_h185.42) (pt 16.510, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c278.1_h185.42) (pt 24.765, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c278.1_h185.42) (pt 33.020, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c278.1_h185.42) (pt 41.275, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 20.638, -3.048) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 46.101 4.572) (pt -4.826 4.572) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.826 4.572) (pt -4.826 -10.668) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.826 -10.668) (pt 46.101 -10.668) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 46.101 -10.668) (pt 46.101 4.572) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 46.101 4.572) (pt -4.826 4.572) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.826 4.572) (pt -4.826 -10.668) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.826 -10.668) (pt 46.101 -10.668) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 46.101 -10.668) (pt 46.101 4.572) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt 47.101 5.572) (pt -5.826 5.572) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.826 5.572) (pt -5.826 -11.668) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.826 -11.668) (pt 47.101 -11.668) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 47.101 -11.668) (pt 47.101 5.572) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.3 0) (pt -5.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.4 0) (pt -5.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "4PCV-06-006" (originalName "4PCV-06-006")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -600 mils) (width 6 mils))
		(line (pt 600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "4PCV-06-006" (originalName "4PCV-06-006") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "4PCV-06-006"))
		(attachedPattern (patternNum 1) (patternName "4PCV06006")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "element14 Part Number" "")
		(attr "element14 Price/Stock" "")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "4PCV-06-006")
		(attr "Description" "Body Features: Product Orientation Vertical | Primary Product Color Black | Barrier Strip Style Tri-Barrier | Configuration Features: Number of Rows 1 | Number of Levels 1 | Number of Positions 6 | Contact Features: PCB Contact Termination Area Plating Material Tin | Contact Current Rating (Max) 20 AMP | Contact Base Material Copper Alloy | Dimensions: Product Length 51.07 MM | Wire Size 22  12 AWG | Product Length 2.01 INCH | Wire Size .3  3 MMSQ | Electrical Characteristics: Operating Voltage 150 V ")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773458-2_BARRIER_STRIPS_QRG&DocType=Data%20Sheet&DocLang=English&PartCntxt=8-1437648-0&DocFormat=pdf")
		(attr "Height" "12.7 mm")
	)

)
