;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MC000048"
   (description "TERMINAL BLOCK, WIRE TO BRD, 2POS, 12AWG")
   (family "CON")
   (package "MC000048")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "14.3mm")
   (attribute "element14 Part Number" "")
   (attribute "element14 Price/Stock" "")
   (attribute "Manufacturer_Name" "Multicomp Pro")
   (attribute "Manufacturer_Part_Number" "MC000048")
   (gate
    (symbol "MC000048")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MC000048"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MC000048"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.54 4.8)
      (pt 7.62 4.8)
      (pt 7.62 -5.4)
      (pt -2.54 -5.4)
      (pt -2.54 4.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.54 4.8)
      (pt 7.62 4.8)
      (pt 7.62 -5.4)
      (pt -2.54 -5.4)
      (pt -2.54 4.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.54 5.8)
      (pt 8.62 5.8)
      (pt 8.62 -6.4)
      (pt -3.54 -6.4)
      (pt -3.54 5.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 0)
      (arc (pt -3.200 0.000) (pt -3.200 -0.050) (pt -3.100 0.050) (start 180.0) (sweep -180.0))
      (pt -3.1 0)
      (arc (pt -3.100 0.000) (pt -3.200 -0.050) (pt -3.100 0.050) (start 180.0) (sweep .0))
      (pt -3.2 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.080 0.000) (padstack 2))
   (padstack 0
    (hole 1.45)
    (plated true)
    (pad (layer TCOP) (square 2.175))
    (pad (layer INNER) (round 2.175))
    (pad (layer BCOP) (square 2.175))
   )
   (padstack 2
    (hole 1.45)
    (plated true)
    (pad (layer TCOP) (round 2.175))
    (pad (layer INNER) (round 2.175))
    (pad (layer BCOP) (round 2.175))
   )
   (model "MC000048.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
