COMPONENT	NAME=640445-3	VALUE=640445-3	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
element14 Part Number=
element14 Price/Stock=
MANUFACTURER=TE Connectivity
COMPONENT_NAME=640445-3
3D_MODEL=0,0,0,3.9600000381469727,-0.07999999821186066,3.0899999141693115
COMPONENT_TYPE_ID=
DATASHEET=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F640445%7FAD1%7Fpdf%7FEnglish%7FENG_CD_640445_AD1.pdf
COMPONENT_HEIGHT=16891000
SamacSys_ECAD_Model=238351/1373323/2.50/3/2/Connector
PACKAGE	NAME=HDRV3W140P0X396_1X3_1189X762X1689P	X1=0	Y1=0	LAYER=4
LINE	X1=-2232000	Y1=-4250000	X2=-2232000	Y2=4251000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2232000	Y1=4251000	X2=10155000	Y2=4251000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10155000	Y1=4251000	X2=10155000	Y2=-4250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10155000	Y1=-4250000	X2=-2232000	Y2=-4250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1982000	Y1=0	X2=-1982000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1982000	Y1=-4000000	X2=9905000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9905000	Y1=-4000000	X2=9905000	Y2=4001000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9905000	Y1=4001000	X2=0	Y2=4001000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=3300000	HEIGHT=3300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=2200000	PADNAME=1
PAD	XM=3962000	YM=0	WIDTH=3300000	HEIGHT=3300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2200000	PADNAME=2
PAD	XM=7924000	YM=0	WIDTH=3300000	HEIGHT=3300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2200000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=640445-3	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=640445-3	ENGLISH=640445-3	FRENCH=640445-3
