COMPONENT	NAME=4PCV-06-006	VALUE=4PCV-06-006	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
element14 Part Number=
element14 Price/Stock=
MANUFACTURER=TE Connectivity
COMPONENT_NAME=4PCV-06-006
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773458-2_BARRIER_STRIPS_QRG&DocType=Data%20Sheet&DocLang=English&PartCntxt=8-1437648-0&DocFormat=pdf
COMPONENT_HEIGHT=12700000
SamacSys_ECAD_Model=14032260/1373323/2.50/6/2/Connector
PACKAGE	NAME=4PCV06006	X1=0	Y1=0	LAYER=4
LINE	X1=46101000	Y1=4572000	X2=-4826000	Y2=4572000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4826000	Y1=4572000	X2=-4826000	Y2=-10668000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4826000	Y1=-10668000	X2=46101000	Y2=-10668000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=46101000	Y1=-10668000	X2=46101000	Y2=4572000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=47101000	Y1=5572000	X2=-5826000	Y2=5572000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5826000	Y1=5572000	X2=-5826000	Y2=-11668000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5826000	Y1=-11668000	X2=47101000	Y2=-11668000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=47101000	Y1=-11668000	X2=47101000	Y2=5572000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5300000	Y1=0	X2=-5300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5250000	YM=0	X1=-5300000	Y1=0	X2=-5400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5400000	Y1=0	X2=-5400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-5250000	YM=0	X1=-5400000	Y1=0	X2=-5300000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2781000	HEIGHT=2781000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1854200	PADNAME=1
PAD	XM=8255000	YM=0	WIDTH=2781000	HEIGHT=2781000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1854200	PADNAME=2
PAD	XM=16510000	YM=0	WIDTH=2781000	HEIGHT=2781000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1854200	PADNAME=3
PAD	XM=24765000	YM=0	WIDTH=2781000	HEIGHT=2781000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1854200	PADNAME=4
PAD	XM=33020000	YM=0	WIDTH=2781000	HEIGHT=2781000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1854200	PADNAME=5
PAD	XM=41275000	YM=0	WIDTH=2781000	HEIGHT=2781000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1854200	PADNAME=6
TEXT	CONTENT=0	X1=20638000	Y1=-3048000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=4PCV-06-006	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=4PCV-06-006	ENGLISH=4PCV-06-006	FRENCH=4PCV-06-006
